section.about#about
  .container.relative.first
    = partial('../components/borders/first')
    .content
      .row
        .col-xs-12.col-sm-8
          h2 Новый призыв в Лигу изобретателей
          p.lead Кто ты – генератор идей, инженер или техномейкер? Лига изобретателей объявляет новый призыв в ряды IMAKE. Мы раскроем твой потенциал и сделаем тебя лучше и сильнее. С нами ты научишься смотреть на мир под новым углом и менять его, делая прогрессивным и комфортным. Вступай в наши ряды!
          button.primary Я готов
        .col-xs-12.col-sm-4.mech
          .text-center
            img src="~@i/mechanism.png"
  .container
    h3
      mark> Лига изобретателей IMAKE
      | - это сообщество юных инженеров и ученых, проживающих в регионах присутствия компании «Норильский никель».
    .mb-20
      mark
        strong Участниками Лиги могут стать:
    ul.mb-60
      li
        span Жители Норильска и Таймырского Долгано-Ненецкого района Красноярского края, Мончегорска и Печенгского района, Читы и Газимуро-Заводского района Забайкальского края
      li
        span Учащиеся 10-16 лет
      li
        span Те, кто готов стать изобретателем будущего, меняющим мир к лучшему
    h3
      mark Принимай участие в мероприятиях Инженерного марафона IMAKE:
    .row.prop.mb-60
      .col-md-3.col-xs-12.col-sm-6
        .item
          .icon
            img src="~@i/icons/prop-1.svg"
          .text инженерных интенсивах
      .col-md-3.col-xs-12.col-sm-6
        .item
          .icon
            img src="~@i/icons/prop-2.svg"
          .text виртуальных квестах и челленджах
      .col-md-3.col-xs-12.col-sm-6
        .item
          .icon
            img src="~@i/icons/prop-3.svg"
          .text научных сменах в лагерях и крупнейших научных центрах
      .col-md-3.col-xs-12.col-sm-6
        .item
          .icon
            img src="~@i/icons/prop-4.svg"
          .text курсах по креативному мышлению и практическому изобретательству
    h3.mb-20
      mark И ты сможешь представить свою идею и готовое изобретение миру.
    p.mb-80 Легионеры IMAKE получили дипломы Международного салона инноваций и изобретений INVENTIONS GENEVA (г. Женева), Международных выставок для молодых изобретателей IEYI (г. Джакарта).