section.about
  .container
    .border-1
      .row
        .col-xs-12.col-md-8
          h2 Новый призыв в Лигу изобретателей
          p.lead Кто ты – генератор идей, инженер или техномейкер? Лига изобретателей объявляет новый призыв в ряды IMAKE. Мы раскроем твой потенциал и сделаем тебя лучше и сильнее. С нами ты научишься смотреть на мир под новым углом и менять его, делая прогрессивным и комфортным. Вступай в наши ряды!
          button.primary Я готов
        .col-xs-12.col-md-4
          .text-center
            img src="~@i/mechanism.png"
    h3
      mark> Лига изобретателей IMAKE
      | - это сообщество юных инженеров и ученых, проживающих в регионах присутствия компании «Норильский никель». 