section.rating.mb-100#rating
  .container
    h3.title.mb-60 Рейтинг
    p За участие в каждом задании Инженерного марафона IMAKE ты получаешь <mark>баллы</mark> в своем личном кабинете, превращаясь из Новобранца в опытного Легионера.
    p О твоих достижениях также будут говорить <mark>«ачивки»</mark> - аймейковские нашивки, которые будут вручаться по результату прохождения каждого из этапов.  Ими можно украсить особую куртку, которая будет вручена участникам Интенсива на 2 этапе марафона. 
    .row
      .col-sm-7.col-xs-12.mb-30.gt-sm-mb-0
        img.cover src="~@i/placeholder.png"
      .col-sm-5.col-xs-12
        img.cover src="~@i/placeholder.png"