doctype html
html lang="ru"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Imake
  body
    = partial('components/header')
    main
      = partial('sections/top')
      = partial('sections/about')
    = partial('components/footer')