doctype html
html lang="ru"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Imake
  body
    main
      .container
        .row.between-md
          .col-md-5.col-xs-12.relative.left
            = partial('./sections/profile/my')
          .col-md-6.col-xs-12
            = partial('./sections/profile/events')