header.main
  .logo
    img src="~@i/logo.png"
  nav
    ul.flex.middle-xs
      li
        a href="#about" О Лиге изобретателей
      li
        a href="#stages" Квест «Изобретаниум»
      li
        a href="#rating" IMAKE Camp
      li
        a href="#video" Видео
  .right
    ul.flex.middle-xs
      li
        / If not signed in
        a href="#" Вход

        / If signed in
        a.icon href="#"
          img src="~@i/icons/profile.svg"